{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.vs": true,
        "**/.gitmodules": true,
        "**/.vsconfig": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "Logs/": true,
        "logs/": true,
        "ProjectSettings/": true,
        "UserSettings/": true,
        "temp/": true,
        "Temp/": true
    },
    "dotnet.defaultSolution": "HandClap.sln",
    "dotrush.roslyn.projectOrSolutionFiles": [
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\HandClap.sln",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\HandClap.slnx",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\AllIn1SpriteShaderAssembly.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Assembly-CSharp-Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Assembly-CSharp-firstpass.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Assembly-CSharp.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\PsdPlugin.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\ScriptablePacker.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.2D.Animation.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.2D.Animation.Runtime.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.2D.Aseprite.Common.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.2D.Aseprite.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.2D.Common.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.2D.Common.Path.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.2D.Common.Runtime.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.2D.IK.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.2D.IK.Runtime.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.2D.Psdimporter.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.2D.SpriteShape.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.2D.SpriteShape.Runtime.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.2D.Tilemap.Extras.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.2D.Tilemap.Extras.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.2D.Tooling.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.Burst.CodeGen.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.Burst.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.Burst.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.CollabProxy.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.Collections.CodeGen.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.Collections.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.Collections.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.InputSystem.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.InputSystem.DocCodeSamples.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.InputSystem.ForUI.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.InputSystem.TestFramework.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.InternalAPIEditorBridge.001.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.InternalAPIEngineBridge.001.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.Mathematics.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.Mathematics.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.PerformanceTesting.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.PerformanceTesting.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.PlasticSCM.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.PlasticSCM.Editor.Entities.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.Rider.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.Searcher.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.Timeline.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.Timeline.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.VisualScripting.Core.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.VisualScripting.Core.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.VisualScripting.DocCodeExamples.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.VisualScripting.Flow.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.VisualScripting.Flow.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.VisualScripting.SettingsProvider.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.VisualScripting.Shared.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.VisualScripting.State.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.VisualScripting.State.Editor.csproj",
        "c:\\Users\\jungle\\Documents\\GitHub\\HandClap\\Unity.VisualStudio.Editor.csproj"
    ]
}